# Move this to ~/.p4kify.conf or specify the path as an argument using '-c' or '--config'

# SMTP Options
email_user_name: "yourgmailaddress@gmail.com"
email_password:  "thepassword"
smtp_server: "smtp.gmail.com"
smtp_port: 587
authentication: "plain"
starttls_auto: true

# Review filters
minimum_score: 0 # Only include reviews with scores that are equal to or greater than the specified score
