# Move this to ~/.p4kify.conf or specify the path as an argument using '-c' or '--config'
email_user_name: "yourgmailaddress@gmail.com"
email_password:  "thepassword"
smtp_server: "smtp.gmail.com"
smtp_port: 587
authentication: "plain"
starttls_auto: true
